<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technique</title>
        <link rel="icon" type="image/png"  href="/favicon.ico">
        <link rel="stylesheet" href="page_info.css">
    </head>

    <body>

        <top-part>
            <container-logo>
                <a href="index.html"> <img class="logo" src="images/logo_dailymotion.png" alt="logo dailymotion"> </a>
            </container-logo>

            <nav>
                <button type="button" class="other_page" onclick="window.location.href='histoire.html'">Histoire</button>
                
                <button type="button" class="current_page" onclick="window.location.href='architecture.html'">Technique</button>
                
                <button type="button" class="other_page" onclick="window.location.href='economie.html'">Économie</button>

                <button type="button" class="other_page" onclick="window.location.href='concurents.html'">Comparatif</button>
            </nav>

        </top-part>

        <p>

            <container-paragraphe>


                Dès février 2008, la HD est proposée, la résolution est de 1280 × 720 pixels.  la qualité « HQ » existe,
                 la définition est de 848 × 480 pixels avec 30 images par seconde. Le H.264 est utilisé pour les images et l'AAC à 96 kb/s pour le son.
                En février 2009, le service utilise à cette époque 50 machines PHP servant 5 000 pages à la seconde.

                En mai 2009, une version du lecteur vidéo sans Flash encore en Pré-bêta a été créée, utilisant entre autres le SVG, 
                le JavaScript et le HTML5 pour sa balise <video>. Visant un système totalement libre, les vidéos 
                les video des utilisateurs reconnu par la plateforme comme des créateurs de contenu ont été reconverties en Ogg Theora.
                 Ces vidéos sont accessibles aux utilisateurs (notamment de Firefox 3.5) en parallèle du site officiel sur openvideo.dailymotion.com,
                  les autres vidéos du site étant visibles comme auparavant en utilisant le plugin flash.
                Par ailleur, en 2017, l'algorithme utilisé pour crypter les mots de passe jusqu'en était l'algorithme Bcrypt.
    
            </container-paragraphe>
            <container-paragraphe>
                Réalisé par Xavier GOUSSET
            </container-paragraphe>
        </p>

    </body>

    


</html>
